.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 22px;
}

@media (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width: 1000px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-info-gride {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.pics {
    width: 100%;
}

.profile {
    width: 40px;
    border-radius: 50px;
}

.video-title {
    font-size: 14px;
    font-weight: 700px;
    margin-bottom: 12px;
    line-height: 20px;
}

.author,
.stats {

    font-size: 12px;
    color: rgb(96, 96, 96);
}

.author {
    margin-bottom: 5px;
}

.video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 3px 4px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.71);
    color: white;
    position: absolute;
    bottom: 8px;
    right: 8px;
}

.thumbnail-row {
    position: relative;
    margin-bottom: 12px;
}

.video-link:link {
    color: black;
    text-decoration: none;
}

.channel-link:link {
    text-decoration: none;
    color: rgb(96, 96, 96);
}

.tooltip-container {
    position: relative;
    display: inline-block;
    pointer-events: none;
}

.channel-tooltip {
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: start;
    width: 250px;
    border-style: none;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgb(200, 200, 200);
    padding: 8px;
    opacity: 0;
    transition: opacity 0.15s;
}

.profile-pics:hover .channel-tooltip {
    opacity: 1;
}

.channel-tooltip .channel-tooltip-picture {
    height: 60px;
    border-radius: 30px;
    margin-right: 8px;
}

.channel-tooltip-name,
.channel-tooltip-stats {
    font-family: Roboto, Arial;
}

.channel-tooltip-name {
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 4px;
}

.channel-tooltip-stats {
    color: rgb(103, 102, 102);
    font-size: 15px;
}